"""
Reference values for model astrocaryum_mexicanum.
Values marked as "# UNCHECKED" have not yet been checked by a human.
Otherwise, a comment indicates who checked the value and how.
"""

from collections import namedtuple
import numpy as np
nan = np.nan
inf = np.inf
array  = np.array
input_output = namedtuple("input_output","input output")
 
irreducible = True # FB (analytical)

irreducible_components = ( # FB (analytical)
[array([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.4792e+00, 8.1560e+00, 9.9513e+00, 1.4259e+01, 2.3594e+01],
       [3.7349e-02, 8.3093e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 1.5881e-02, 8.9666e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 4.8969e-02, 9.5944e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 2.9778e-02, 9.0496e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.2074e-02, 9.1348e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.6520e-02, 9.0553e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.4467e-02, 8.7733e-01, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.8200e-02, 8.8642e-01, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.1358e-01, 9.9500e-01]])],
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]],
)

normal_form = ( # FB (analytical)
array([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.4792e+00, 8.1560e+00, 9.9513e+00, 1.4259e+01, 2.3594e+01],
       [3.7349e-02, 8.3093e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 1.5881e-02, 8.9666e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 4.8969e-02, 9.5944e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 2.9778e-02, 9.0496e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.2074e-02, 9.1348e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.6520e-02, 9.0553e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.4467e-02, 8.7733e-01, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 8.8200e-02, 8.8642e-01, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.1358e-01, 9.9500e-01]]),
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
)

periods = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] # FB (analytical)

index_of_imprimitivity = 1 # FB (analytical)

aperiodic = True # FB (analytical)

primitive = True # FB (analytical)

quasi_irreducible = True # FB (analytical)

quasi_primitive = True # FB (analytical)

eigenvalues = ( # FB (ULM)
1.0068654402869073,
(0.9699802657160885+0.03992315434479153j),
(0.9699802657160885-0.03992315434479153j),
(0.9193510195116747+0.05899708840817289j),
(0.9193510195116747-0.05899708840817289j),
(0.8661310117241959+0.05541171017559356j),
(0.8661310117241959-0.05541171017559356j),
(0.82598003038262+0.01803890160396097j),
(0.82598003038262-0.01803890160396097j),
-9.49560662013883e-08,
)

right_eigenvectors = ( # UNCHECKED
array([0.74466206, 0.15808289, 0.02278031, 0.02352175, 0.00687334, 0.0060408 , 0.00515762, 0.00376132, 0.00275435, 0.02636556]),
array([ 0.63758304+0.j        ,  0.15821313-0.04542506j,  0.02229973-0.02198125j, -0.01845406-0.03222456j, -0.01271836-0.006949j  , -0.01707997+0.00197439j, -0.01538392+0.01217992j, -0.00871597+0.01617448j, -0.0008492 +0.0174783j ,  0.03678998-0.02064024j]),
array([ 0.63758304+0.j        ,  0.15821313+0.04542506j,  0.02229973+0.02198125j, -0.01845406+0.03222456j, -0.01271836+0.006949j  , -0.01707997-0.00197439j, -0.01538392-0.01217992j, -0.00871597-0.01617448j, -0.0008492 -0.0174783j ,  0.03678998+0.02064024j]),
array([ 0.51951621+0.j        ,  0.15184348-0.10131441j, -0.01006299-0.044744j  , -0.02152448+0.02297857j,  0.00844554+0.0129243j ,  0.0189611 -0.00986215j, -0.00753526-0.02957195j, -0.03711571-0.0143703j , -0.0399946 +0.03316338j,  0.0614843 -0.00184142j]),
array([ 0.51951621+0.j        ,  0.15184348+0.10131441j, -0.01006299+0.044744j  , -0.02152448-0.02297857j,  0.00844554-0.0129243j ,  0.0189611 +0.00986215j, -0.00753526+0.02957195j, -0.03711571+0.0143703j , -0.0399946 -0.03316338j,  0.0614843 +0.00184142j]),
array([ 4.69762258e-01+0.j        ,  1.43310636e-01-0.22559259j, -6.69588905e-02-0.00418195j,  2.50151656e-02+0.01705001j, -1.72648592e-04-0.01332205j, -1.12785356e-02+0.00989317j,  1.85769346e-02+0.00440171j,  1.06009347e-03-0.03188458j, -4.52964950e-02+0.01489793j,  3.84580320e-02+0.00340593j]),
array([ 4.69762258e-01+0.j        ,  1.43310636e-01+0.22559259j, -6.69588905e-02+0.00418195j,  2.50151656e-02-0.01705001j, -1.72648592e-04+0.01332205j, -1.12785356e-02-0.00989317j,  1.85769346e-02-0.00440171j,  1.06009347e-03+0.03188458j, -4.52964950e-02-0.01489793j,  3.84580320e-02-0.00340593j]),
array([ 0.06477972-0.23607317j, -0.48878237+0.j        ,  0.10310781+0.02631512j, -0.0358718 -0.01450407j,  0.0116672 +0.00813327j, -0.00898889-0.00948206j,  0.00707416+0.01191701j, -0.00472899-0.02358463j, -0.00309536+0.0334932j ,  0.00443168-0.02203417j]),
array([ 0.06477972+0.23607317j, -0.48878237+0.j        ,  0.10310781-0.02631512j, -0.0358718 +0.01450407j,  0.0116672 -0.00813327j, -0.00898889+0.00948206j,  0.00707416-0.01191701j, -0.00472899+0.02358463j, -0.00309536-0.0334932j ,  0.00443168+0.02203417j]),
array([ 9.56218007e-01, -4.29804945e-02,  7.61239668e-04, -3.88530201e-05,  1.27847099e-06, -1.14867559e-07,  1.09751639e-08, -1.18175680e-09,  1.17586402e-10, -1.34225751e-11]),
)

left_eigenvectors = ( # UNCHECKED
array([9.77334409e-05, 2.63472714e-03, 2.91884566e-02, 6.56890423e-02, 1.04618569e-01, 1.29897426e-01, 1.38533992e-01, 1.40168410e-01, 1.94832221e-01, 1.94339422e-01]),
array([ 1.45952677e-04+0.00023217j,  3.54232442e-03+0.00618562j,  1.54657516e-02+0.06306487j, -2.82586017e-02+0.10703454j, -1.53502912e-01+0.j        , -1.21607332e-01-0.07466823j, -4.74543275e-02-0.1088436j ,  1.02200642e-03-0.11435846j,  3.63698497e-02-0.14586087j,  5.97038325e-02-0.12367213j]),
array([ 1.45952677e-04-0.00023217j,  3.54232442e-03-0.00618562j,  1.54657516e-02-0.06306487j, -2.82586017e-02-0.10703454j, -1.53502912e-01+0.j        , -1.21607332e-01+0.07466823j, -4.74543275e-02+0.1088436j ,  1.02200642e-03+0.11435846j,  3.63698497e-02+0.14586087j,  5.97038325e-02+0.12367213j]),
array([ 0.00028062-0.00034095j,  0.00744619-0.00794922j,  0.07098924-0.01659685j,  0.05289028+0.07783617j, -0.22541556+0.j        , -0.03952482-0.16203502j,  0.10301021-0.03211776j,  0.010901  +0.08907003j, -0.08604742+0.08819526j, -0.1059898 +0.02367844j]),
array([ 0.00028062+0.00034095j,  0.00744619+0.00794922j,  0.07098924+0.01659685j,  0.05289028-0.07783617j, -0.22541556+0.j        , -0.03952482+0.16203502j,  0.10301021+0.03211776j,  0.010901  -0.08907003j, -0.08604742-0.08819526j, -0.1059898 -0.02367844j]),
array([ 0.0004639 +0.00027454j,  0.01035069+0.00705489j, -0.00167301+0.05175295j, -0.05751893-0.03415772j,  0.24379644+0.j        , -0.11533944+0.16459753j, -0.05022688-0.16864056j,  0.07981581+0.01716962j, -0.07326179+0.01698888j, -0.05344043-0.07324276j]),
array([ 0.0004639 -0.00027454j,  0.01035069-0.00705489j, -0.00167301-0.05175295j, -0.05751893+0.03415772j,  0.24379644+0.j        , -0.11533944-0.16459753j, -0.05022688+0.16864056j,  0.07981581-0.01716962j, -0.07326179-0.01698888j, -0.05344043+0.07324276j]),
array([ 0.00084002-0.00055508j,  0.0188452 -0.01186994j,  0.00760894+0.02510563j, -0.0202307 -0.03343357j,  0.11092398+0.13758828j, -0.13698265-0.10802169j,  0.14669462+0.09017509j, -0.21327429+0.j        ,  0.02939203+0.01900809j, -0.12411628+0.0642385j ]),
array([ 0.00084002+0.00055508j,  0.0188452 +0.01186994j,  0.00760894-0.02510563j, -0.0202307 +0.03343357j,  0.11092398-0.13758828j, -0.13698265+0.10802169j,  0.14669462-0.09017509j, -0.21327429+0.j        ,  0.02939203-0.01900809j, -0.12411628-0.0642385j ]),
array([ 1.76372926e-02, -4.48410378e-08,  2.34618524e-06, -4.29604583e-05,  1.38417577e-03, -1.52621273e-02, -1.40400296e-01, -1.76919607e-01, -2.30125782e-01, -4.18225368e-01]),
)

lmbd = 1.0068654402869073 # FB (ULM)

w = ( # FB (ULM) 
array([0.74466206, 0.15808289, 0.02278031, 0.02352175, 0.00687334, 0.0060408 , 0.00515762, 0.00376132, 0.00275435, 0.02636556]))

v = ( # FB (ULM, noting some minor numerical differences)
array([8.80059820e-03, 2.37249141e-01, 2.62833147e+00, 5.91509786e+00, 9.42058300e+00, 1.16968670e+01, 1.24745634e+01, 1.26217377e+01, 1.75440471e+01, 1.74996721e+01]))

damping_ratio = 1.0371486124401021 # FB (ULM)

second_order_period = 152.74358406446115 # UNCHECKED

sensitivities = ( # FB (ULM)
array([[6.55347159e-03, 1.39122402e-03, 2.00480381e-04, 2.07005432e-04, 6.04894866e-05, 5.31626141e-05, 4.53901355e-05, 3.31019057e-05, 2.42399221e-05, 2.32032717e-04],
       [1.76670434e-01, 3.75050305e-02, 5.40460968e-03, 5.58051396e-03, 1.63069355e-03, 1.43317355e-03, 1.22364076e-03, 8.92371011e-04, 6.53467022e-04, 6.25520693e-03],
       [1.95721873e+00, 4.15494242e-01, 5.98742134e-02, 6.18229444e-02, 1.80654108e-02, 1.58772130e-02, 1.35559333e-02, 9.88600760e-03, 7.23934313e-03, 6.92974363e-02],
       [4.40474896e+00, 9.35075780e-01, 1.34747780e-01, 1.39133427e-01, 4.06564673e-02, 3.57318966e-02, 3.05078232e-02, 2.22486026e-02, 1.62922461e-02, 1.55954879e-01],
       [7.01515074e+00, 1.48923301e+00, 2.14603829e-01, 2.21588557e-01, 6.47508517e-02, 5.69078155e-02, 4.85877811e-02, 3.54338698e-02, 2.59475768e-02, 2.48378965e-01],
       [8.71021304e+00, 1.84907456e+00, 2.66458289e-01, 2.75130729e-01, 8.03965209e-02, 7.06583814e-02, 6.03279873e-02, 4.39957124e-02, 3.22172581e-02, 3.08394470e-01],
       [9.28933408e+00, 1.97201506e+00, 2.84174458e-01, 2.93423507e-01, 8.57418915e-02, 7.53562866e-02, 6.43390496e-02, 4.69208811e-02, 3.43593058e-02, 3.28898874e-01],
       [9.39892920e+00, 1.99528080e+00, 2.87527134e-01, 2.96885304e-01, 8.67534702e-02, 7.62453364e-02, 6.50981186e-02, 4.74744514e-02, 3.47646752e-02, 3.32779207e-01],
       [1.30643863e+01, 2.77341372e+00, 3.99658884e-01, 4.12666614e-01, 1.20586167e-01, 1.05980001e-01, 9.04855170e-02, 6.59888546e-02, 4.83224351e-02, 4.62558662e-01],
       [1.30313418e+01, 2.76639878e+00, 3.98648006e-01, 4.11622835e-01, 1.20281162e-01, 1.05711940e-01, 9.02566472e-02, 6.58219455e-02, 4.82002106e-02, 4.61388688e-01]]))

elasticities = ( # FB (ULM, noting some minor numerical differences)
array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 7.81019346e-05, 3.67677676e-04, 3.27160891e-04, 3.43280279e-04, 5.43725080e-03],
       [6.55347159e-03, 3.09515589e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 6.55347159e-03, 5.33207418e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 6.55347159e-03, 1.32579956e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 6.55347159e-03, 5.81973801e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 6.55347159e-03, 6.41049098e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 6.47536965e-03, 5.78636799e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 6.10769197e-03, 4.13667595e-02, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 5.78053108e-03, 4.25419040e-02, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 5.43725080e-03, 4.55951437e-01]]))

P = ( # FB ([BiLe15])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 0.01191764, 0.05610426, 0.04992177, 0.05238144, 0.82967489],
       [0.1747358 , 0.8252642 , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.10945399, 0.89054601, 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.04710206, 0.95289794, 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.10121059, 0.89878941, 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.09274868, 0.90725132, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.10064447, 0.89935553, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.12865219, 0.87134781, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.11962417, 0.88037583, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.01178453, 0.98821547]]))

Ps = ( # FB ([BiLe15])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.1747358 , 0.8252642 , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.10945399, 0.89054601, 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.04710206, 0.95289794, 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.10121059, 0.89878941, 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.09274868, 0.90725132, 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.10064447, 0.89935553, 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.12865219, 0.87134781, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.11962417, 0.88037583, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.01178453, 0.98821547]]))

Pf = ( # FB ([BiLe15])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 0.01191764, 0.05610426, 0.04992177, 0.05238144, 0.82967489],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ]]))

pi = ( # FB ([BiLe15])
array([0.00655347, 0.03750503, 0.05987421, 0.13913343, 0.06475085, 0.07065838, 0.06433905, 0.04747445, 0.04832244, 0.46138869]))

entropy_rate = 0.28624160475945437 # FB (ULM, noting the use of different bases)

mixed_transitions = False # FB (analytical)

fundamental_matrix = ( # FB ([BiLe15])
array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [2.20908499e-01, 5.91470988e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [3.39485957e-02, 9.08955948e-01, 9.67679505e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [4.09869029e-02, 1.09740295e+00, 1.16830122e+01, 2.46548323e+01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.28420454e-02, 3.43839069e-01, 3.66052966e+00, 7.72486950e+00, 1.05218855e+01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.21821317e-02, 3.26170224e-01, 3.47242616e+00, 7.32791192e+00, 9.98119778e+00, 1.15580213e+01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.11569602e-02, 2.98721793e-01, 3.18020865e+00, 6.71124103e+00, 9.14124306e+00, 1.05853710e+01, 1.05853710e+01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [8.59186895e-03, 2.30042811e-01, 2.44904843e+00, 5.16826287e+00, 7.03958432e+00, 8.15169352e+00, 8.15169352e+00, 8.15195239e+00, 0.00000000e+00, 0.00000000e+00],
       [6.67197430e-03, 1.78638633e-01, 1.90179672e+00, 4.01338955e+00, 5.46655518e+00, 6.33015820e+00, 6.33015820e+00, 6.33035923e+00, 8.80436697e+00, 0.00000000e+00],
       [1.51560568e-01, 4.05795519e+00, 4.32012142e+01, 9.11681570e+01, 1.24178267e+02, 1.43795874e+02, 1.43795874e+02, 1.43800440e+02, 2.00000000e+02, 2.00000000e+02]]))

G = ( # UNCHECKED
array([[3.86557197e+00, 1.03498674e+02, 1.10185258e+03, 2.32525568e+03, 3.16718283e+03, 3.66753243e+03, 3.65043580e+03, 3.56421470e+03, 4.84434147e+03, 4.71880000e+03],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]]))

fundamental_matrix_Ps = ( # UNCHECKED
array([[ 1.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948, 10.78182463,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948, 10.78182463,  9.93596552,  0.        ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948, 10.78182463,  9.93596552,  7.7728955 ,  0.        ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948, 10.78182463,  9.93596552,  7.7728955 ,  8.3595148 ,  0.        ],
       [ 1.        ,  5.72292563,  9.13625895, 21.2304922 ,  9.88038948, 10.78182463,  9.93596552,  7.7728955 ,  8.3595148 , 84.85698094]]))

newborn_classes = ( # FB (analytical)
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

unique_newborn_class = True # FB (analytical)

reproductive_classes = ( # FB (analytical)
array([0., 0., 0., 0., 0., 1., 1., 1., 1., 1.]))

postreproductive_classes = ( # FB (analytical)
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

proportion_newborns = ( # FB (analytical)
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

nu = ( # FB (analytical)
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

class_of_birth = ( # FB (analytical)
array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]))

class_of_death = "NotImplementedError()" # UNCHECKED

leslie = False # FB (analytical)

usher = True # FB (analytical)

relabeled_leslie = "NotImplementedError()" # UNCHECKED

relabeled_usher = "NotImplementedError()" # UNCHECKED

kemeny_constant = "NotImplementedError()" # UNCHECKED

hitting_times = "NotImplementedError()" # UNCHECKED

R0 = 3.8655719709776792 # FB (ULM)

cohort_R0 = 3.8655719709776792 # FB (analytical: equals R0 because one newborn class)

total_reproductive_output = ( # UNCHECKED
array([[3.86557197e+00, 1.03498674e+02, 1.10185258e+03, 2.32525568e+03, 3.16718283e+03, 3.68200170e+03, 3.73926601e+03, 3.72860003e+03, 5.12361741e+03, 6.99085655e+03],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]]))

T_a = 152.5908805755843 # FB (ULM; [BiLe15])

T_G = 275.1594139265309 # UNCHECKED

T_R0 = 197.61963152089652 # FB (ULM; [BiLe15])

mu1 = 275.1594139265308 # FB ([BiLe15])

proba_repro = ( # FB (comparison with IBMs) 
array([0.001054  , 0.02822025, 0.30043431, 0.63401094, 0.86357323, 1.        , 1.        , 0.99999836, 1.        , 1.        ]))

life_expectancy_repro = 232.18934046629715 # FB (comparison with IBMs)

remaining_life_expectancy_repro = ( # FB (comparison with IBMs)
array([232.18934047, 231.18934047, 225.27463058, 215.59783554, 190.94300319, 180.42111767, 168.86309655, 158.28301026, 208.80436697, 200.        ]))

w_G = ( # UNCHECKED
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

v_G = ( # UNCHECKED
array([1.00000000e+00, 2.67744786e+01, 2.85042572e+02, 6.01529527e+02, 8.19330970e+02, 9.48768373e+02, 9.44345579e+02, 9.22040704e+02, 1.25320173e+03, 1.22072491e+03]))

proba_maturity = "NotImplementedError()" # UNCHECKED

conditional_life_expectancy = "NotImplementedError()" # UNCHECKED

remaining_life_expectancy = ( # UNCHECKED
array([  1.49884955,  13.3564365 ,  79.22503113, 146.76866419, 166.32873328, 180.42111766, 168.8630964 , 158.28275183, 208.80436697, 200.        ]))

life_expectancy = 1.49884954690655 # UNCHECKED

variance_remaining_lifespan = "NotImplementedError()" # UNCHECKED

variance_lifespan = "NotImplementedError()" # UNCHECKED

mean_age_class = ( # UNCHECKED
array([  1.        ,   6.72292563,  15.85918458,  37.08967678,  46.97006627,  57.7518909 ,  67.68785641,  75.46075191,  83.82026671, 168.67724765]))

mean_age_population = 9.023922523174285 # UNCHECKED

variance_age_class = "NotImplementedError()" # UNCHECKED

variance_age_population = "NotImplementedError()" # UNCHECKED

mean_age_maturity = "NotImplementedError()" # UNCHECKED

mean_age_first_repro = "NotImplementedError()" # UNCHECKED

population_entropy = 43.6778585276135 # FB (manually)

birth_entropy = "NotImplementedError()" # UNCHECKED

genealogical_entropy = "NotImplementedError()" # UNCHECKED

lifetable_entropy = 1.9359071171684943 # UNCHECKED

fertility_excess = 3.865571970847668 # FB (manually)

survival_excess = 1.006910940457601 # FB (manually)

theta = "NotImplementedError()" # UNCHECKED

survivorship = (# Pairs of input/output:
  input_output( # FB (analytical)
    input = 0,
    output = 1.0,
  ),
  input_output( # FB (analytical)
    input = 1,
    output = 0.037349,
  ),
)

class_survivorship = (# Pairs of input/output:
  input_output( # FB (analytical)
    input = 0,
    output = array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]),
  ),
  input_output( # FB (analytical)
    input = 1,
    output = array([0.037349, 0.846811, 0.945629, 0.989218, 0.987034, 1.      , 0.999997, 0.96553 , 1.      , 0.995   ]),
  ),
)

age_specific_fertility = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = 0,
    output = array([[ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  1.4792,  8.156 ,  9.9513, 14.259 , 23.594 ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ],
       [ 0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ]]),
  ),
  input_output( # UNCHECKED
    input = 1,
    output = array([[ 0.        ,  0.        ,  0.        ,  0.        ,  0.12299866,  2.05687674,  8.32559711, 10.3448032 , 15.3192693 , 23.594     ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ,  0.        ]]),
  ),
)

keyfitz_delta = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 0.2553379397799728,
  ),
  input_output( # FB (analytical)
    input = array([0.7446620602200272   , 0.15808289246215865  , 0.022780312919723548 , 0.023521745641524736 , 0.006873338064595457 , 0.006040795509240405 , 0.005157619347976634 , 0.003761324513709653 , 0.0027543493661437942, 0.026365561954899978 ]),
    output = 0.0,
  ),
)

cohen_D1 = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 0.8600608579025862,
  ),
  input_output( # FB (analytical, should be 0)
    input = array([0.7446620602200272   , 0.15808289246215865  , 0.022780312919723548 , 0.023521745641524736 , 0.006873338064595457 , 0.006040795509240405 , 0.005157619347976634 , 0.003761324513709653 , 0.0027543493661437942, 0.026365561954899978 ]),
    output = 2.666616927271548e-14,
  ),
)

population_momentum = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 0.005447204315269505,
  ),
  input_output( # UNCHECKED
    input = array([0.7446620602200272   , 0.15808289246215865  , 0.022780312919723548 , 0.023521745641524736 , 0.006873338064595457 , 0.006040795509240405 , 0.005157619347976634 , 0.003761324513709653 , 0.0027543493661437942, 0.026365561954899978 ]),
    output = 0.44099482177149707,
  ),
)
