"""
Reference values for model dipsacus_sylvestris.
Values marked as "# UNCHECKED" have not yet been checked by a human.
Otherwise, a comment indicates who checked the value and how.
"""

from collections import namedtuple
import numpy as np
nan = np.nan
inf = np.inf
array  = np.array
input_output = namedtuple("input_output","input output")

irreducible = True # FB (analytical)

irreducible_components = ( # FB (analytical)
[array([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 3.2238e+02],
       [9.6600e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [1.3000e-02, 1.0000e-02, 1.2500e-01, 0.0000e+00, 0.0000e+00, 3.4480e+00],
       [7.0000e-03, 0.0000e+00, 1.2500e-01, 2.3800e-01, 0.0000e+00, 3.0170e+01],
       [8.0000e-03, 0.0000e+00, 3.8000e-02, 2.4500e-01, 1.6700e-01, 8.6200e-01],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 2.3000e-02, 7.5000e-01, 0.0000e+00]])],
[[0, 1, 2, 3, 4, 5]],
)

normal_form = ( # FB (analytical)
array([[0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 3.2238e+02],
       [9.6600e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [1.3000e-02, 1.0000e-02, 1.2500e-01, 0.0000e+00, 0.0000e+00, 3.4480e+00],
       [7.0000e-03, 0.0000e+00, 1.2500e-01, 2.3800e-01, 0.0000e+00, 3.0170e+01],
       [8.0000e-03, 0.0000e+00, 3.8000e-02, 2.4500e-01, 1.6700e-01, 8.6200e-01],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 2.3000e-02, 7.5000e-01, 0.0000e+00]]),
array([0, 1, 2, 3, 4, 5]),
)

periods = [1, 1, 1, 1, 1, 1] # FB (analytical)

index_of_imprimitivity = 1 # FB (analytical)

aperiodic = True # FB (analytical)

primitive = True # FB (analytical)

quasi_irreducible = True # FB (analytical)

quasi_primitive = True # FB (analytical)

eigenvalues = ( # FB (ULM)
2.3338801714409017,
(-0.9569213027022224+1.4942450815057995j),
(-0.9569213027022224-1.4942450815057995j),
(0.11869467248282484+0.19531148809816154j),
(0.11869467248282484-0.19531148809816154j),
-0.12742691100210324,
)

right_eigenvectors = ( # UNCHECKED
array([0.63771991, 0.26395418, 0.01215485, 0.06931315, 0.01224112, 0.00461679]),
array([ 0.60438178+0.j        , -0.17744575-0.27708385j,  0.00305708-0.00214446j,  0.05055181-0.00729039j, -0.00484249-0.00692485j, -0.00179399+0.00280134j]),
array([ 0.60438178+0.j        , -0.17744575+0.27708385j,  0.00305708+0.00214446j,  0.05055181+0.00729039j, -0.00484249+0.00692485j, -0.00179399-0.00280134j]),
array([ 9.42745158e-02+1.55128243e-01j,  7.67255854e-01+0.00000000e+00j,  1.08936442e-02-4.48639343e-02j, -4.54266418e-03+1.58006451e-03j,  1.00180338e-04-4.58127719e-05j, -5.92730478e-05+1.14231007e-04j]),
array([ 9.42745158e-02-1.55128243e-01j,  7.67255854e-01+0.00000000e+00j,  1.08936442e-02+4.48639343e-02j, -4.54266418e-03-1.58006451e-03j,  1.00180338e-04+4.58127719e-05j, -5.92730478e-05-1.14231007e-04j]),
array([ 1.12217967e-01, -8.50703787e-01,  2.85276433e-02, -8.24583813e-03,  2.60408620e-04, -4.43563150e-05]),
)

left_eigenvectors = ( # UNCHECKED
array([9.98524281e-04, 2.69799695e-05, 6.29680159e-03, 3.65333425e-02, 2.45847694e-01, 7.10296658e-01]),
array([ 2.96545735e-04-1.12382516e-03j, -2.29220824e-05+1.73721431e-05j, -4.02361047e-04-5.08749827e-03j,  1.39362057e-02-2.77317096e-02j,  1.65664909e-01+2.20250275e-01j, -6.87069613e-01+0.00000000e+00j]),
array([ 2.96545735e-04+1.12382516e-03j, -2.29220824e-05-1.73721431e-05j, -4.02361047e-04+5.08749827e-03j,  1.39362057e-02+2.77317096e-02j,  1.65664909e-01-2.20250275e-01j, -6.87069613e-01+0.00000000e+00j]),
array([ 0.0325543 -0.00123771j,  0.00607067+0.00618501j, -0.04874478+0.19197986j, -0.34709123+0.j        ,  0.16310221-0.28239241j,  0.06303437+0.06066239j]),
array([ 0.0325543 +0.00123771j,  0.00607067-0.00618501j, -0.04874478-0.19197986j, -0.34709123+0.j        ,  0.16310221+0.28239241j,  0.06303437-0.06066239j]),
array([ 0.0246399 , -0.00583259,  0.07432293, -0.28360252,  0.4391897 , -0.17241236]),
)

lmbd = 2.3338801714409017 # FB (ULM)

w = ( # FB (ULM) 
array([0.63771991, 0.26395418, 0.01215485, 0.06931315, 0.01224112, 0.00461679]))

v = ( # FB (ULM, noting minor numerical differences; code from [BiLe15])
array([1.04651517e-01, 2.82766757e-03, 6.59943728e-01, 3.82892011e+00, 2.57663579e+01, 7.44434801e+01]))

damping_ratio = 1.315312656610399 # FB (ULM; manually from eigenvalues)

second_order_period = 2.935524088519757 # FB (manually from eigenvalues)

sensitivities = ( # FB (ULM)
array([[6.67383555e-02, 2.76232054e-02, 1.27202335e-03, 7.25372601e-03, 1.28105179e-03, 4.83154429e-04],
       [1.80325990e-03, 7.46374681e-04, 3.43698714e-05, 1.95994540e-04, 3.46138185e-05, 1.30547569e-05],
       [4.20859253e-01, 1.74194907e-01, 8.02151613e-03, 4.57427770e-02, 8.07845047e-03, 3.04682383e-03],
       [2.44177858e+00, 1.01065947e+00, 4.65399444e-02, 2.65394504e-01, 4.68702711e-02, 1.76773330e-02],
       [1.64317194e+01, 6.80113792e+00, 3.13186181e-01, 1.78594737e+00, 3.15409083e-01, 1.18957951e-01],
       [4.74740893e+01, 1.96496679e+01, 9.04849234e-01, 5.15991192e+00, 9.11271585e-01, 3.43690166e-01]]))

elasticities = ( # FB (ULM)
array([[0.        , 0.        , 0.        , 0.        , 0.        , 0.06673836],
       [0.00074637, 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.00234424, 0.00074637, 0.00042962, 0.        , 0.        , 0.00450128],
       [0.00732362, 0.        , 0.00249263, 0.0270639 , 0.        , 0.22851436],
       [0.05632412, 0.        , 0.00509927, 0.18748054, 0.02256899, 0.04393617],
       [0.        , 0.        , 0.        , 0.05085007, 0.29284009, 0.        ]]))

P = ( # FB ([BiLe05])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 1.        ],
       [1.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.29224374, 0.09304658, 0.05355888, 0.        , 0.        , 0.5611508 ],
       [0.02759522, 0.        , 0.00939216, 0.1019761 , 0.        , 0.86103652],
       [0.17857483, 0.        , 0.01616715, 0.59440436, 0.07155466, 0.139299  ],
       [0.        , 0.        , 0.        , 0.14795323, 0.85204677, 0.        ]]))

Ps = ( # FB ([BiLe05])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [1.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.29224374, 0.09304658, 0.05355888, 0.        , 0.        , 0.        ],
       [0.02759522, 0.        , 0.00939216, 0.1019761 , 0.        , 0.        ],
       [0.17857483, 0.        , 0.01616715, 0.59440436, 0.07155466, 0.        ],
       [0.        , 0.        , 0.        , 0.14795323, 0.85204677, 0.        ]]))

Pf = ( # FB ([BiLe05])
array([[0.        , 0.        , 0.        , 0.        , 0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.5611508 ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.86103652],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.139299  ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        ]]))

pi = ( # FB ([BiLe05])
array([0.06673836, 0.00074637, 0.00802152, 0.2653945 , 0.31540908, 0.34369017]))

entropy_rate = 0.9351430611364586 # FB (ULM, numerical difference due to
                                  # base e for ULM and 2 for matpopmod)

mixed_transitions = False # FB (analytical)

fundamental_matrix = ( # FB ([BiLe15])
array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [9.66000000e-01, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [2.58971429e-02, 1.14285714e-02, 1.14285714e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.34345707e-02, 1.87476565e-03, 1.87476565e-01, 1.31233596e+00, 0.00000000e+00, 0.00000000e+00],
       [1.47365681e-02, 1.07275306e-03, 1.07275306e-01, 3.85981164e-01, 1.20048019e+00, 0.00000000e+00],
       [1.13614212e-02, 8.47684406e-04, 8.47684406e-02, 3.19669600e-01, 9.00360144e-01, 1.00000000e+00]]))

G = ( # FB ([BiLe15])
array([[3.66269497e+00, 2.73276499e-01, 2.73276499e+01, 1.03055086e+02, 2.90258103e+02, 3.22380000e+02],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [3.91741804e-02, 2.92281583e-03, 2.92281583e-01, 1.10222078e+00, 3.10444178e+00, 3.44800000e+00],
       [3.42774078e-01, 2.55746385e-02, 2.55746385e+00, 9.64443184e+00, 2.71638655e+01, 3.01700000e+01],
       [9.79354509e-03, 7.30703958e-04, 7.30703958e-02, 2.75555195e-01, 7.76110444e-01, 8.62000000e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]]))

fundamental_matrix_Ps = ( # UNCHECKED
array([[1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [1.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [4.07093812e-01, 9.83120687e-02, 1.05658976e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [3.49864944e-02, 1.02821594e-03, 1.10505501e-02, 1.11355611e+00, 0.00000000e+00, 0.00000000e+00],
       [2.21825123e-01, 2.37020080e-03, 2.54732703e-02, 7.12915002e-01, 1.07706933e+00, 0.00000000e+00],
       [1.94181743e-01, 2.17164980e-03, 2.33393822e-02, 7.72191150e-01, 9.17713437e-01, 1.00000000e+00]]))

newborn_classes = ( # FB (analytical)
array([ 1.,  0., nan, nan, nan,  0.]))

unique_newborn_class = False # FB (analytical)

reproductive_classes = ( # FB (analytical)
array([0., 0., 0., 0., 0., 1.]))

postreproductive_classes = ( # FB (analytical)
array([0., 0., 0., 0., 0., 0.]))

proportion_newborns = ( # UNCHECKED
array([1.        , 0.        , 0.5611508 , 0.86103652, 0.139299  , 0.        ]))

nu = ( # UNCHECKED
array([0.90337948, 0.        , 0.00966205, 0.08454296, 0.00241551, 0.        ]))

class_of_birth = ( # UNCHECKED
array([[1.        , 1.        , 0.40709381, 0.03498649, 0.22182512, 0.19418174],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.59290619, 0.00620102, 0.01429435, 0.01309691],
       [0.        , 0.        , 0.        , 0.95881248, 0.61384585, 0.66488478],
       [0.        , 0.        , 0.        , 0.        , 0.15003468, 0.12783656],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        ]]))

class_of_death = "NotImplementedError()" # UNCHECKED

leslie = False # FB (analytical)

usher = False # FB (analytical)

relabeled_leslie = "NotImplementedError()" # UNCHECKED

relabeled_usher = "NotImplementedError()" # UNCHECKED

kemeny_constant = "NotImplementedError()" # UNCHECKED

hitting_times = "NotImplementedError()" # UNCHECKED

R0 = 14.375518834698335 # FB (ULM)

cohort_R0 = 14.375518834698335 # UNCHECKED

total_reproductive_output = ( # UNCHECKED
array([[3.66269497e+00, 2.73276499e-01, 2.73276499e+01, 1.03055086e+02, 2.90258103e+02, 3.22380000e+02],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [3.91741804e-02, 2.92281583e-03, 2.92281583e-01, 1.10222078e+00, 3.10444178e+00, 3.44800000e+00],
       [3.42774078e-01, 2.55746385e-02, 2.55746385e+00, 9.64443184e+00, 2.71638655e+01, 3.01700000e+01],
       [9.79354509e-03, 7.30703958e-04, 7.30703958e-02, 2.75555195e-01, 7.76110444e-01, 8.62000000e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]]))

T_a = 2.909597363061154 # FB (ULM, [BiLe15])

T_G = 3.4516112863216892 # UNCHECKED

T_R0 = 3.1450447589706285 # FB (ULM)

mu1 = 3.451611286321688 # UNCHECKED

proba_repro = ( # FB (comparison with IBMs)
array([1.13614212e-02, 8.47684406e-04, 8.47684406e-02, 3.19669600e-01, 9.00360144e-01, 1.00000000e+00]))

life_expectancy_repro = 3.451611286321689 # FB (comparison with IBMs)

remaining_life_expectancy_repro = ( # FB (comparison with IBMs)
array([3.81112605, 4.98926328, 3.98926328, 3.39946484, 2.20048019, 1.        ]))

w_G = ( # UNCHECKED
array([0.90337948, 0.        , 0.00966205, 0.08454296, 0.00241551, 0.        ]))

v_G = ( # UNCHECKED
array([2.82037596e-01, 2.10430427e-02, 2.10430427e+00, 7.93552531e+00, 2.23506730e+01, 2.48241475e+01]))

proba_maturity = "NotImplementedError()" # UNCHECKED

conditional_life_expectancy = "NotImplementedError()" # UNCHECKED

remaining_life_expectancy = ( # UNCHECKED
array([2.0314297 , 1.01522377, 1.52237745, 2.01798672, 2.10084034, 1.        ]))

life_expectancy = 2.025542366353236 # UNCHECKED

variance_remaining_lifespan = "NotImplementedError()" # UNCHECKED

variance_lifespan = "NotImplementedError()" # UNCHECKED

mean_age_class = ( # UNCHECKED
array([1.        , 2.        , 1.56199564, 1.16062137, 2.03965292, 2.90959736]))

mean_age_population = 1.3034610595219749 # UNCHECKED

variance_age_class = "NotImplementedError()" # UNCHECKED

variance_age_population = "NotImplementedError()" # UNCHECKED

mean_age_maturity = "NotImplementedError()" # UNCHECKED

mean_age_first_repro = "NotImplementedError()" # UNCHECKED

population_entropy = 2.7208897847675755 # FB (manually)

birth_entropy = "NotImplementedError()" # UNCHECKED

genealogical_entropy = "NotImplementedError()" # UNCHECKED

lifetable_entropy = 0.1631767951071413 # UNCHECKED

fertility_excess = 14.375518834596733 # FB (manually)

survival_excess = 3.7264910039666574 # FB (manually)

theta = "NotImplementedError()" # UNCHECKED

survivorship = (# Pairs of input/output:
  input_output( # FB (analytical)
    input = 0,
    output = 0.9999999999999999,
  ),
  input_output( # UNCHECKED
    input = 1,
    output = 0.9457356330213527,
  ),
)

class_survivorship = (# Pairs of input/output:
  input_output( # FB (analytical)
    input = 0,
    output = array([1., 1., 1., 1., 1., 1.]),
  ),
  input_output( # FB (analytical)
    input = 1,
    output = array([0.994, 0.01 , 0.288, 0.506, 0.917, 0.   ]),
  ),
)

age_specific_fertility = (# Pairs of input/output:
  input_output( # FB (analytical; [KeCa05])
    input = 0,
    output = array([[  0.   ,   0.   ,   0.   ,   0.   ,   0.   , 322.38 ],
       [  0.   ,   0.   ,   0.   ,   0.   ,   0.   ,   0.   ],
       [  0.   ,   0.   ,   0.   ,   0.   ,   0.   ,   3.448],
       [  0.   ,   0.   ,   0.   ,   0.   ,   0.   ,  30.17 ],
       [  0.   ,   0.   ,   0.   ,   0.   ,   0.   ,   0.862],
       [  0.   ,   0.   ,   0.   ,   0.   ,   0.   ,   0.   ]]),
  ),
  input_output( # UNCHECKED
    input = 1,
    output = array([[0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.46536364e+01, 2.63669575e+02,            nan],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,            nan],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.56727273e-01, 2.82006543e+00,            nan],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.37136364e+00, 2.46755725e+01,            nan],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.91818182e-02, 7.05016358e-01,            nan],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,            nan]]),
  ),
)

keyfitz_delta = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0.]),
    output = 0.3622800917181439,
  ),
  input_output( # FB (analytical, should be 0)
    input = array([0.637719908281856   , 0.263954181940688   , 0.012154848659535162, 0.06931314757568029 , 0.012241120165256268, 0.004616793376984101]),
    output = 9.410874857174178e-17,
  ),
)

cohen_D1 = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0.]),
    output = 1.1955569134627053,
  ),
  input_output( # FB (analytical, should be 0)
    input = array([0.637719908281856   , 0.263954181940688   , 0.012154848659535162, 0.06931314757568029 , 0.012241120165256268, 0.004616793376984101]),
    output = 1.23262944989877e-15,
  ),
)

population_momentum = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0.]),
    output = 0.1655108447850578,
  ),
  input_output( # UNCHECKED
    input = array([0.637719908281856   , 0.263954181940688   , 0.012154848659535162, 0.06931314757568029 , 0.012241120165256268, 0.004616793376984101]),
    output = 0.6744162917880944,
  ),
)
