"""
Reference values for model homo_sapiens_USA.
Values marked as "# UNCHECKED" have not yet been checked by a human.
Otherwise, a comment indicates who checked the value and how.
"""

from collections import namedtuple
import numpy as np
nan = np.nan
inf = np.inf
array  = np.array
input_output = namedtuple("input_output","input output")
 
irreducible = True # UNCHECKED

irreducible_components = ( # UNCHECKED
[array([[0.0000e+00, 1.0200e-03, 8.5150e-02, 3.0574e-01, 4.0002e-01, 2.8061e-01, 1.5260e-01, 6.4200e-02, 1.4830e-02, 8.9000e-04],
       [9.9670e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 9.9837e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 9.9780e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9672e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9607e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9472e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9240e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.8867e-01, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.8274e-01, 0.0000e+00]])],
[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]],
)

normal_form = ( # UNCHECKED
array([[0.0000e+00, 1.0200e-03, 8.5150e-02, 3.0574e-01, 4.0002e-01, 2.8061e-01, 1.5260e-01, 6.4200e-02, 1.4830e-02, 8.9000e-04],
       [9.9670e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 9.9837e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 9.9780e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9672e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9607e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9472e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.9240e-01, 0.0000e+00, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.8867e-01, 0.0000e+00, 0.0000e+00],
       [0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 9.8274e-01, 0.0000e+00]]),
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
)

periods = [1, 1, 1, 1, 1, 1, 1, 1, 1, 10] # UNCHECKED

index_of_imprimitivity = 1 # UNCHECKED

aperiodic = True # UNCHECKED

primitive = True # UNCHECKED

quasi_irreducible = True # UNCHECKED

quasi_primitive = True # UNCHECKED

eigenvalues = ( # UNCHECKED
1.049753043520218,
(0.31119473053374946+0.744209090698257j),
(0.31119473053374946-0.744209090698257j),
(-0.39388423870765404+0.36578177605123213j),
(-0.39388423870765404-0.36578177605123213j),
(0.011548920403085638+0.522136940739399j),
(0.011548920403085638-0.522136940739399j),
(-0.4111570864436599+0.12041605608217038j),
(-0.4111570864436599-0.12041605608217038j),
-0.08515769509125731,
)

right_eigenvectors = ( # UNCHECKED
array([0.12519582, 0.1188686 , 0.11305025, 0.10745531, 0.10202672, 0.0968092 , 0.091734  , 0.08672214, 0.08167595, 0.076462  ]),
array([ 0.01335942+0.0296812j ,  0.04020319-0.00108076j,  0.01796191-0.04642245j, -0.04440621-0.04265115j, -0.06978893+0.03029069j,  0.00126238+0.09393531j,  0.10746936+0.04325153j,  0.10009889-0.10145314j, -0.06738945-0.16115902j, -0.21281307+0.j        ]),
array([ 0.01335942-0.0296812j ,  0.04020319+0.00108076j,  0.01796191+0.04642245j, -0.04440621+0.04265115j, -0.06978893-0.03029069j,  0.00126238-0.09393531j,  0.10746936-0.04325153j,  0.10009889+0.10145314j, -0.06738945+0.16115902j, -0.21281307+0.j        ]),
array([ 0.00162748-0.00079141j, -0.00320984-0.0009782j ,  0.00313219+0.00538815j,  0.00254566-0.01128539j, -0.01769861+0.0121217j ,  0.03931693+0.00585796j, -0.04593714-0.05745343j, -0.01003421+0.13543687j,  0.18303587-0.16997681j, -0.45667396+0.j        ]),
array([ 0.00162748+0.00079141j, -0.00320984+0.0009782j ,  0.00313219-0.00538815j,  0.00254566+0.01128539j, -0.01769861-0.0121217j ,  0.03931693-0.00585796j, -0.04593714+0.05745343j, -0.01003421-0.13543687j,  0.18303587+0.16997681j, -0.45667396+0.j        ]),
array([ 2.85232148e-04+0.0014141j ,  2.71008089e-03-0.00048453j, -8.11454063e-04-0.00519985j, -9.96630366e-03+0.00133024j,  2.11749283e-03+0.01907176j,  3.64543157e-02-0.00323318j, -4.62114256e-03-0.06955111j, -1.32321918e-01+0.00585641j,  5.54457436e-03+0.25067513j,  4.71808170e-01+0.j        ]),
array([ 2.85232148e-04-0.0014141j ,  2.71008089e-03+0.00048453j, -8.11454063e-04+0.00519985j, -9.96630366e-03-0.00133024j,  2.11749283e-03-0.01907176j,  3.64543157e-02+0.00323318j, -4.62114256e-03+0.06955111j, -1.32321918e-01-0.00585641j,  5.54457436e-03-0.25067513j,  4.71808170e-01+0.j        ]),
array([ 2.43796726e-04+0.00015884j, -4.40444939e-04-0.00051405j,  6.48311207e-04+0.00143809j, -5.07670586e-04-0.00363866j, -1.24580488e-03+0.00845591j,  8.30527001e-03-0.01805292j, -3.02866742e-02+0.03480568j,  8.99876599e-02-0.05765484j, -2.36686092e-01+0.06931853j,  5.65722683e-01-0.j        ]),
array([ 2.43796726e-04-0.00015884j, -4.40444939e-04+0.00051405j,  6.48311207e-04-0.00143809j, -5.07670586e-04+0.00363866j, -1.24580488e-03-0.00845591j,  8.30527001e-03+0.01805292j, -3.02866742e-02-0.03480568j,  8.99876599e-02+0.05765484j, -2.36686092e-01-0.06931853j,  5.65722683e-01-0.j        ]),
array([ 2.27527155e-10, -2.66301616e-09,  3.12206128e-08, -3.65814592e-07,  4.28164148e-06, -5.00813770e-05,  5.84996426e-04, -6.81735753e-03,  7.91486531e-02, -9.13394230e-01]),
)

left_eigenvectors = ( # UNCHECKED
array([1.71012213e-01, 1.80114971e-01, 1.89210219e-01, 1.84468143e-01, 1.41825910e-01, 8.07913849e-02, 3.70187238e-02, 1.28618040e-02, 2.55164390e-03, 1.44987310e-04]),
array([ 2.25058821e-01+0.j        ,  7.02690068e-02+0.16804537j, -1.03591962e-01+0.10476043j, -1.29649923e-01-0.04459129j, -7.62206184e-02-0.11072641j, -3.14675524e-02-0.09154131j, -4.84600464e-03-0.05218113j,  3.00447664e-03-0.01999691j,  1.38376067e-03-0.00403266j,  9.57953865e-05-0.00022909j]),
array([ 2.25058821e-01+0.j        ,  7.02690068e-02-0.16804537j, -1.03591962e-01-0.10476043j, -1.29649923e-01+0.04459129j, -7.62206184e-02+0.11072641j, -3.14675524e-02+0.09154131j, -4.84600464e-03+0.05218113j,  3.00447664e-03+0.01999691j,  1.38376067e-03+0.00403266j,  9.57953865e-05+0.00022909j]),
array([ 0.35137158-0.j        , -0.13885796+0.12895086j,  0.00717939-0.10174927j,  0.00448075+0.04279768j, -0.1252587 -0.01526844j, -0.08597118-0.0399604j , -0.05038493-0.01579029j, -0.02821208-0.01230385j, -0.00702483-0.00553589j, -0.0004263 -0.00039589j]),
array([ 0.35137158-0.j        , -0.13885796-0.12895086j,  0.00717939+0.10174927j,  0.00448075-0.04279768j, -0.1252587 +0.01526844j, -0.08597118+0.0399604j , -0.05038493+0.01579029j, -0.02821208+0.01230385j, -0.00702483+0.00553589j, -0.0004263 +0.00039589j]),
array([ 3.26262643e-01-0.j        ,  3.78045680e-03+0.17091781j, -8.96778035e-02+0.00395428j, -3.09497097e-02-0.04688157j, -7.58792629e-02-0.01675638j, -1.23122654e-01-0.03996997j, -7.24874318e-02-0.06509218j, -1.67652136e-02-0.03889572j, -8.40311465e-04-0.00930841j,  1.22946873e-05-0.00055585j]),
array([ 3.26262643e-01-0.j        ,  3.78045680e-03-0.17091781j, -8.96778035e-02-0.00395428j, -3.09497097e-02+0.04688157j, -7.58792629e-02+0.01675638j, -1.23122654e-01+0.03996997j, -7.24874318e-02+0.06509218j, -1.67652136e-02+0.03889572j, -8.40311465e-04+0.00930841j,  1.22946873e-05+0.00055585j]),
array([ 0.38558388+0.j        , -0.15906044+0.04658422j,  0.05949302-0.0383694j , -0.05278929+0.02299035j, -0.09927776-0.01586135j, -0.11195252-0.00545457j, -0.06183831-0.01129785j, -0.03229988-0.00282259j, -0.01126187-0.00276017j, -0.00076871-0.00022513j]),
array([ 0.38558388+0.j        , -0.15906044-0.04658422j,  0.05949302+0.0383694j , -0.05278929-0.02299035j, -0.09927776+0.01586135j, -0.11195252+0.00545457j, -0.06183831+0.01129785j, -0.03229988+0.00282259j, -0.01126187+0.00276017j, -0.00076871+0.00022513j]),
array([ 0.43493168, -0.03716041,  0.00272531, -0.03734868, -0.13022261, -0.1635346 , -0.10869385, -0.05755185, -0.02328545, -0.00454556]),
)

lmbd = 1.049753043520218 # UNCHECKED

w = ( # UNCHECKED
array([0.12519582, 0.1188686 , 0.11305025, 0.10745531, 0.10202672, 0.0968092 , 0.091734  , 0.08672214, 0.08167595, 0.076462  ]))

v = ( # UNCHECKED
array([1.53989409e+00, 1.62186065e+00, 1.70375959e+00, 1.66105916e+00, 1.27708352e+00, 7.27492929e-01, 3.33338262e-01, 1.15815213e-01, 2.29764956e-02, 1.30555062e-03]))

damping_ratio = 1.301368527570405 # UNCHECKED

second_order_period = 5.348585569839681 # UNCHECKED

sensitivities = ( # UNCHECKED
array([[1.92788308e-01, 1.83045058e-01, 1.74085415e-01, 1.65469801e-01, 1.57110343e-01, 1.49075918e-01, 1.41260650e-01, 1.33542903e-01, 1.25772307e-01, 1.17743385e-01],
       [2.03050179e-01, 1.92788308e-01, 1.83351755e-01, 1.74277543e-01, 1.65473122e-01, 1.57011035e-01, 1.48779771e-01, 1.40651218e-01, 1.32467003e-01, 1.24010712e-01],
       [2.13303584e-01, 2.02523521e-01, 1.92610451e-01, 1.83078019e-01, 1.73829002e-01, 1.64939606e-01, 1.56292688e-01, 1.47753669e-01, 1.39156177e-01, 1.30272869e-01],
       [2.07957669e-01, 1.97447781e-01, 1.87783157e-01, 1.78489632e-01, 1.69472417e-01, 1.60805812e-01, 1.52375607e-01, 1.44050597e-01, 1.35668579e-01, 1.27007909e-01],
       [1.59885523e-01, 1.51805133e-01, 1.44374615e-01, 1.37229410e-01, 1.30296643e-01, 1.23633437e-01, 1.17151985e-01, 1.10751410e-01, 1.04307005e-01, 9.76483633e-02],
       [9.10790762e-02, 8.64760677e-02, 8.22432592e-02, 7.81729804e-02, 7.42237172e-02, 7.04280101e-02, 6.67358391e-02, 6.30897401e-02, 5.94186735e-02, 5.56255660e-02],
       [4.17325582e-02, 3.96234533e-02, 3.76839747e-02, 3.58189673e-02, 3.40094094e-02, 3.22702112e-02, 3.05784534e-02, 2.89078058e-02, 2.72257181e-02, 2.54877110e-02],
       [1.44995809e-02, 1.37667925e-02, 1.30929391e-02, 1.24449600e-02, 1.18162463e-02, 1.12119784e-02, 1.06241932e-02, 1.00437426e-02, 9.45931714e-03, 8.85546308e-03],
       [2.87656128e-03, 2.73118391e-03, 2.59749862e-03, 2.46894652e-03, 2.34421647e-03, 2.22433621e-03, 2.10772593e-03, 1.99257075e-03, 1.87662702e-03, 1.75682886e-03],
       [1.63449485e-04, 1.55188978e-04, 1.47592827e-04, 1.40288351e-04, 1.33201047e-04, 1.26389314e-04, 1.19763386e-04, 1.13220138e-04, 1.06632083e-04, 9.98250147e-05]]))

elasticities = ( # UNCHECKED
array([[0.00000000e+00, 1.77857031e-04, 1.41208194e-02, 4.81929891e-02, 5.98686325e-02, 3.98495567e-02, 2.05347108e-02, 8.16711554e-03, 1.77680201e-03, 9.98250147e-05],
       [1.92788308e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 1.92610451e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.78489632e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.30296643e-01, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 7.04280101e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.05784534e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00437426e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.87662702e-03, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 9.98250147e-05, 0.00000000e+00]]))

P = ( # UNCHECKED
array([[0.00000000e+00, 9.22550918e-04, 7.32452061e-02, 2.49978796e-01, 3.10540785e-01, 2.06701107e-01, 1.06514296e-01, 4.23631268e-02, 9.21633695e-03, 5.17795999e-04],
       [1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00, 0.00000000e+00]]))

Ps = ( # UNCHECKED
array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0.]]))

Pf = ( # UNCHECKED
array([[0.        , 0.00092255, 0.07324521, 0.2499788 , 0.31054078, 0.20670111, 0.1065143 , 0.04236313, 0.00921634, 0.0005178 ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ]]))

pi = ( # UNCHECKED
array([1.92788308e-01, 1.92788308e-01, 1.92610451e-01, 1.78489632e-01, 1.30296643e-01, 7.04280101e-02, 3.05784534e-02, 1.00437426e-02, 1.87662702e-03, 9.98250147e-05]))

entropy_rate = 0.459776010847865 # UNCHECKED

mixed_transitions = False # UNCHECKED

fundamental_matrix = ( # UNCHECKED
array([[1.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.9967    , 1.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.99507538, 0.99837   , 1.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.99288621, 0.99617359, 0.9978    , 1.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.98962955, 0.99290614, 0.99452722, 0.99672   , 1.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.9857403 , 0.98900402, 0.99061872, 0.99280289, 0.99607   , 1.        , 0.        , 0.        , 0.        , 0.        ],
       [0.98053559, 0.98378207, 0.98538826, 0.98756089, 0.99081075, 0.99472   , 1.        , 0.        , 0.        , 0.        ],
       [0.97308352, 0.97630533, 0.97789931, 0.98005543, 0.98328059, 0.98716013, 0.9924    , 1.        , 0.        , 0.        ],
       [0.96205849, 0.96524379, 0.96681971, 0.9689514 , 0.97214002, 0.9759756 , 0.98115611, 0.98867   , 1.        , 0.        ],
       [0.94545336, 0.94858368, 0.9501324 , 0.9522273 , 0.95536088, 0.95913026, 0.96422135, 0.97160556, 0.98274   , 1.        ]]))

G = ( # UNCHECKED
array([[1.28900301e+00, 1.29327080e+00, 1.29436061e+00, 1.21187674e+00, 9.09118645e-01, 5.11107296e-01, 2.31720782e-01, 7.97267050e-02, 1.57046386e-02, 8.90000000e-04],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]]))

fundamental_matrix_Ps = ( # UNCHECKED
array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 1., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 1., 1., 1., 0., 0., 0., 0., 0., 0.],
       [1., 1., 1., 1., 1., 0., 0., 0., 0., 0.],
       [1., 1., 1., 1., 1., 1., 0., 0., 0., 0.],
       [1., 1., 1., 1., 1., 1., 1., 0., 0., 0.],
       [1., 1., 1., 1., 1., 1., 1., 1., 0., 0.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 0.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]]))

newborn_classes = ( # UNCHECKED
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

unique_newborn_class = True # UNCHECKED

reproductive_classes = ( # UNCHECKED
array([0., 1., 1., 1., 1., 1., 1., 1., 1., 1.]))

postreproductive_classes = ( # UNCHECKED
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

proportion_newborns = ( # UNCHECKED
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

nu = ( # UNCHECKED
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

class_of_birth = ( # UNCHECKED
array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]))

class_of_death = "NotImplementedError()" # UNCHECKED

leslie = True # UNCHECKED

usher = True # UNCHECKED

relabeled_leslie = "NotImplementedError()" # UNCHECKED

relabeled_usher = "NotImplementedError()" # UNCHECKED

kemeny_constant = "NotImplementedError()" # UNCHECKED

hitting_times = "NotImplementedError()" # UNCHECKED

R0 = 1.2890030052841313 # UNCHECKED

cohort_R0 = 1.2890030052841313 # UNCHECKED

total_reproductive_output = ( # UNCHECKED
array([[1.28900301, 1.2932708 , 1.29538061, 1.29804674, 1.30102864, 1.3030373 , 1.30426078, 1.30486671, 1.30504464, 1.30506   ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        , 0.        ]]))

T_a = 5.187036545241124 # UNCHECKED

T_G = 5.27035176912116 # UNCHECKED

T_R0 = 5.228490781304165 # UNCHECKED

mu1 = 5.270351769121162 # UNCHECKED

proba_repro = ( # FB (comparison with IBMs)
array([0.72122756, 0.72361549, 0.7245144 , 0.70157259, 0.59680373, 0.40006206, 0.20681182, 0.07663005, 0.01558196, 0.0008896 ]))

life_expectancy_repro = 9.894884412740835 # FB (comparison with IBMs)

remaining_life_expectancy_repro = ( # FB (comparison with IBMs)
array([9.89488441, 8.89488441, 7.89494722, 6.89897988, 5.91140213, 4.92836123, 3.94627327, 2.96469079, 1.98369414, 1.        ]))

w_G = ( # UNCHECKED
array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]))

v_G = ( # UNCHECKED
array([1.00000000e+00, 1.00331093e+00, 1.00415639e+00, 9.40165950e-01, 7.05288227e-01, 3.96513658e-01, 1.79767449e-01, 6.18514501e-02, 1.21835547e-02, 6.90456109e-04]))

proba_maturity = "NotImplementedError()" # UNCHECKED

conditional_life_expectancy = "NotImplementedError()" # UNCHECKED

remaining_life_expectancy = ( # UNCHECKED
array([9.8211624 , 8.85036862, 7.86318561, 6.87831791, 5.89766224, 4.916986  , 3.93777746, 2.96027556, 1.98274   , 1.        ]))

life_expectancy = 9.82116240107675 # UNCHECKED

variance_remaining_lifespan = "NotImplementedError()" # UNCHECKED

variance_lifespan = "NotImplementedError()" # UNCHECKED

mean_age_class = ( # UNCHECKED
array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.]))

mean_age_population = 5.058512494884992 # UNCHECKED

variance_age_class = "NotImplementedError()" # UNCHECKED

variance_age_population = "NotImplementedError()" # UNCHECKED

mean_age_maturity = "NotImplementedError()" # UNCHECKED

mean_age_first_repro = "NotImplementedError()" # UNCHECKED

population_entropy = 2.3848749708930552 # UNCHECKED

birth_entropy = "NotImplementedError()" # UNCHECKED

genealogical_entropy = "NotImplementedError()" # UNCHECKED

lifetable_entropy = 0.017903967025452137 # UNCHECKED

fertility_excess = 1.2890030053677037 # UNCHECKED

survival_excess = 1.062026256637182 # UNCHECKED

theta = "NotImplementedError()" # UNCHECKED

survivorship = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = 0,
    output = 1.0,
  ),
  input_output( # UNCHECKED
    input = 1,
    output = 0.9967,
  ),
)

class_survivorship = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = 0,
    output = array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]),
  ),
  input_output( # UNCHECKED
    input = 1,
    output = array([0.9967 , 0.99837, 0.9978 , 0.99672, 0.99607, 0.99472, 0.9924 , 0.98867, 0.98274, 0.     ]),
  ),
)

age_specific_fertility = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = 0,
    output = array([[0.     , 0.00102, 0.08515, 0.30574, 0.40002, 0.28061, 0.1526 , 0.0642 , 0.01483, 0.00089],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ]]),
  ),
  input_output( # UNCHECKED
    input = 1,
    output = array([[0.00102, 0.08515, 0.30574, 0.40002, 0.28061, 0.1526 , 0.0642 , 0.01483, 0.00089,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan],
       [0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     , 0.     ,     nan]]),
  ),
)

keyfitz_delta = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 0.8748041767930058,
  ),
  input_output( # UNCHECKED
    input = array([0.12519582320699413, 0.11886860224950416, 0.1130502523049386 , 0.10745531289111715, 0.10202671964224884, 0.09680920218460681, 0.09173400371781595, 0.08672213512644814, 0.08167594641873918, 0.07646200225758702]),
    output = 0.0,
  ),
)

cohen_D1 = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 4.194263115928636,
  ),
  input_output( # UNCHECKED
    input = array([0.12519582320699413, 0.11886860224950416, 0.1130502523049386 , 0.10745531289111715, 0.10202671964224884, 0.09680920218460681, 0.09173400371781595, 0.08672213512644814, 0.08167594641873918, 0.07646200225758702]),
    output = 2.109125591190364e-15,
  ),
)

population_momentum = (# Pairs of input/output:
  input_output( # UNCHECKED
    input = array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0.]),
    output = 1.8634737929860758,
  ),
  input_output( # UNCHECKED
    input = array([0.12519582320699413, 0.11886860224950416, 0.1130502523049386 , 0.10745531289111715, 0.10202671964224884, 0.09680920218460681, 0.09173400371781595, 0.08672213512644814, 0.08167594641873918, 0.07646200225758702]),
    output = 1.1036441058712168,
  ),
)
