"""Test the plots generated by matpopmod

All tests in this module will run the plotting procedure and then
either xFail (expected fail) if the reference folder do not exist, or
fail if the reference folder exist and the generated plot do not
correspond to the reference figure.

The reference folder (`test/baseline_images`) is not in the git
repository (yet?), so to generate it run the test suite once, and then
copy the output to be used as reference by:

cp -r result_images/ tests/baseline_images
"""

import matplotlib.pyplot as plt
import matpopmod
import pytest
import os
import itertools
from matplotlib.testing.decorators import image_comparison

REFERENCE_EXIST = os.path.exists(os.path.join(os.path.dirname(__file__), "baseline_images"))
MODELS = matpopmod.examples.all_models
IDS = [model.metadata['ModelName'] for model in matpopmod.examples.all_models]

@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['lifecycle_'+i] for i in IDS]),
                         ids=IDS)
@image_comparison(baseline_images=None,
                  extensions=['png'])
def test_lifecycle(model, baseline_images):
  plt.close('all')
  print(os.path.join(__file__, "baseline_images"))
  print(baseline_images)
  matpopmod.plot.life_cycle(model, show_legend=True)
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")

@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['eigenvalues_'+i] for i in IDS]),
                         ids=IDS)
@image_comparison(baseline_images=None,
                  extensions=['png'])
def test_eigenvalues(model, baseline_images):
  plt.close('all')
  print(baseline_images)
  matpopmod.plot.eigenvalues(model)
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")

@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['bubbles_'+i] for i in IDS]),
                         ids=IDS)
@image_comparison(baseline_images=None,
                  extensions=['png'])
def test_bubbles(model, baseline_images):
  plt.close('all')
  print(baseline_images)
  matpopmod.plot.matrices(
    matrices = [model.elasticities, model.sensitivities],
    class_labels = model.metadata["Classes"] if "Classes" in model.metadata else None,
    matrix_names = ["elasticities", "sensitivities"],
    plot_type = "bubbles"
  )
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")


@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['bars_'+i] for i in IDS]),
             ids=IDS)
@image_comparison(baseline_images=None,
          extensions=['png'])
def test_bars(model, baseline_images):
  plt.close('all')
  print(baseline_images)
  matpopmod.plot.matrices(
    matrices = [model.elasticities, model.sensitivities],
    class_labels = model.metadata["Classes"] if "Classes" in model.metadata else None,
    matrix_names = ["elasticities", "sensitivities"],
    plot_type = "bars"
  )
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")


@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['heatmap_'+i] for i in IDS]),
                         ids=IDS)
@image_comparison(baseline_images=None,
                  extensions=['png'])
def test_matrices_heatmap(model, baseline_images):
  plt.close('all')
  print(baseline_images)
  matpopmod.plot.matrices(
    matrices = model.elasticities,
    class_labels = model.metadata["Classes"] if "Classes" in model.metadata else None,
    plot_type = "heatmap"
  )
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")

traj_args = [{'title':'default'},
             {"second_order":True, "log":True, "title":"second_log"},
             {"show_classes":True, "log":True, "title":"classes_log"},
             {"show_classes":True, "stacked":True, "title":"stacked"},
             {"show_classes":True, "show_legend":"upper left", "title":"legend"},
             {"show_period":True, "rescale":True, "title":"rescaled"},]
traj_args = list(itertools.product(MODELS, traj_args))
traj_args_ids = [m.metadata["ModelName"]+'_'+a['title'] for m,a in traj_args]
traj_args = [(a[0], a[1], ["trajectory_"+idx]) for a,idx in zip(traj_args, traj_args_ids)]
@pytest.mark.parametrize("model, args, baseline_images", traj_args, ids=traj_args_ids)
@image_comparison(baseline_images=None,
          extensions=['png'])
def test_one_traj(model, args, baseline_images):
  plt.close('all')
  print(baseline_images)
  n0 = [int(wi*10) for wi in model.right_eigenvectors[0]]
  traj = model.trajectory(n0, 20)
  matpopmod.plot.trajectory(traj, **args)
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")

@pytest.mark.parametrize(["model","baseline_images"], zip(MODELS,[['multiple_traj_'+i] for i in IDS]),
             ids=IDS)
@image_comparison(baseline_images=None, extensions=['png'])
def test_two_traj(model, baseline_images):
  plt.close('all')
  print(baseline_images)
  n0 = [int(wi*10) for wi in model.right_eigenvectors[0]]
  trajs = [model.trajectory(n0, 20),
       model.trajectory([2*n for n in n0], 20)]
  matpopmod.plot.multiple_trajectories(trajs)
  if not REFERENCE_EXIST:
    pytest.xfail("No reference")
